mongo.host=192.168.22.153
mongo.port=27017
mongo.dbname=eicp_dev
mongo.username=eicp_dev
mongo.password=eicp_dev

okhttp.host=192.168.22.61
okhttp.port=8897
okhttp.connecttimeout=60
okhttp.readtimeout=60
okhttp.writetimeout=60